<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nour</class>
 <widget class="QWidget" name="Nour">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);
border-color: rgb(37, 99, 235);
font: 18pt &quot;Sitka&quot;;
color: rgb(218, 221, 239);
</string>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
  </widget>
  <widget class="QLabel" name="img2">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image5.png</pixmap>
   </property>
  </widget>
  <widget class="QTabWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>1211</width>
     <height>961</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="onAddClientClicked">
    <attribute name="title">
     <string>Create</string>
    </attribute>
    <widget class="QComboBox" name="domainCombo">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>260</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 41, 59);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>Email :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addressEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>20</width>
       <height>481</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E293B;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Date of birth:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_36">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>Education &amp; Professional Background:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 41, 59);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>First name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phoneEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>620</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>430</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E293B;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Key Skills:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_57">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>230</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E293B;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Field of Study: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E293B;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Degree: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_37">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>360</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>Additional Details:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="firstNameLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>140</y>
       <width>20</width>
       <height>481</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_59">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E293B;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Address:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateOfBirthEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>241</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 41, 59);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Last name:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_38">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>Basic Information:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>590</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E293B;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Phone Number:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lastNameLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>650</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Segoe UI&quot;;
background-color: rgb(137, 81, 249);

</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QComboBox" name="diplomaCombo">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="skillsListWidget">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>470</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_39">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>50</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>Generate Skills </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="skillsEdit">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>290</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="pdfPathEdit">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>150</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>190</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse Pdf </string>
     </property>
    </widget>
    <widget class="QPushButton" name="extractSkillsButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>460</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Extract Skills</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>240</y>
       <width>211</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pushButton_readTab">
    <attribute name="title">
     <string>Read</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>2210</x>
       <y>690</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka&quot;;
background-color: rgb(170, 0, 0);
color: rgb(218, 221, 239);
border-color: rgb(37, 99, 235);
</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>1280</x>
       <y>320</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka&quot;;
background-color: rgb(170, 0, 0);
color: rgb(218, 221, 239);
border-color: rgb(37, 99, 235);
</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_23">
     <property name="geometry">
      <rect>
       <x>2040</x>
       <y>690</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka&quot;;
background-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);
border-color: rgb(37, 99, 235);
</string>
     </property>
     <property name="text">
      <string>Update User</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>Client DATA :</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBar_3">
     <property name="geometry">
      <rect>
       <x>1390</x>
       <y>120</y>
       <width>20</width>
       <height>701</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_29">
     <property name="geometry">
      <rect>
       <x>1890</x>
       <y>690</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka&quot;;
background-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);
border-color: rgb(37, 99, 235);
</string>
     </property>
     <property name="text">
      <string>Add User</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>200</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E293B;</string>
     </property>
     <property name="text">
      <string>research </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_30">
     <property name="geometry">
      <rect>
       <x>1280</x>
       <y>280</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka&quot;;
background-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);
border-color: rgb(37, 99, 235);
</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>60</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(15, 23, 42);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../NOVAUP/Nova/image5.png</pixmap>
     </property>
    </widget>
    <widget class="QTableWidget" name="clientsTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>1001</width>
       <height>361</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>First name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date of birth</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>adresse</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Phone Number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Degree</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Field of Study</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>skills</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="comboBox_sort">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>ID (Ascending)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ID (Descending)</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_exportPDF">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>590</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(137, 81, 249);
font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
     </property>
     <property name="text">
      <string>Export DATA as PDFs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateButton">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>70</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(137, 81, 249);
font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteButton">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>130</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(137, 81, 249);
font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>83</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ok</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Research</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>stat</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_40">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>the statistics: </string>
     </property>
    </widget>
    <widget class="QWidget" name="chartContainer_4" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>481</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="chartContainer_5" native="true">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>70</y>
       <width>481</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="chartContainer_6" native="true">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>481</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pushButton_logoTab">
    <attribute name="title">
     <string>logo</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_42">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>Pick your industry :</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>Startup Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_106">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Industry</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_107">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>320</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Preferred Icon or Symbol</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_72">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>400</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Preferred Color</string>
     </property>
    </widget>
    <widget class="QLabel" name="logoLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>231</width>
       <height>211</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_style">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>Minimalist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Classic</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_108">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Style</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="logoScrollArea">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>120</y>
       <width>401</width>
       <height>361</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>399</width>
        <height>359</height>
       </rect>
      </property>
      <widget class="QWidget" name="galleryLayout" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>351</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="name_5">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>logo </string>
     </property>
    </widget>
    <widget class="QLabel" name="name_6">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>80</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>gallery</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegenerate">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>450</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(137, 81, 249);
font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
     </property>
     <property name="text">
      <string>Regenerate</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_industry">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_symbol">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>350</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="colorEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="fontEdit_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>510</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_generate">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>590</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(137, 81, 249);
font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_73">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>480</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>Preferred Font	</string>
     </property>
    </widget>
    <widget class="QLabel" name="spinner">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>590</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Users/ce pc/Documents/NOVAUP/build/spinner.gif</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Robot</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_43">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(37, 99, 235);
font: 11pt &quot;Sitka&quot;;
color: rgb(0, 0, 0);

</string>
     </property>
     <property name="text">
      <string>Robot Control</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="logOutput">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>210</y>
       <width>381</width>
       <height>161</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string> Logs:</string>
     </property>
    </widget>
    <widget class="QLabel" name="guidingNameLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>580</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="guidingPositionLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(15, 23, 42);
font: 12pt &quot;Sitka&quot;;
color: rgb(218, 221, 239);</string>
   </property>
   <property name="text">
    <string>User Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image4.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);
font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
   </property>
   <property name="text">
    <string>Reservation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);
border-color: rgb(37, 99, 235);
font: 12pt &quot;Sitka&quot;;
color: rgb(218, 221, 239);</string>
   </property>
   <property name="text">
    <string>Worker</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);
font: 12pt &quot;Sitka&quot;;
border-color: rgb(37, 99, 235);
color: rgb(218, 221, 239);</string>
   </property>
   <property name="text">
    <string>Sponcor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);
border-color: rgb(37, 99, 235);
font: 12pt &quot;Sitka&quot;;
color: rgb(218, 221, 239);</string>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Sitka&quot;;
color: rgb(218, 221, 239);
border-color: rgb(37, 99, 235);
</string>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>161</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>1151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(15, 23, 42);
font: 12pt &quot;Sitka&quot;;
color: rgb(218, 221, 239);</string>
   </property>
   <property name="text">
    <string>User Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 23, 42);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Projet c++/revision qt/template/image5.png</pixmap>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_6</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_7</zorder>
  <zorder>img2</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>label_6</zorder>
  <zorder>img</zorder>
  <zorder>label_7</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
